<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <section>
        <h1>Inicia Sesion</h1>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email-input">
        <label for="password">Password:</label>
        <input type="password" name="password" id="pass-input">
        <button id="button-log-in">Iniciar Sesion</button>
        <br>
        <p>¿No tienes una cuenta? <a href="/sign-in/">Creala aqui</a></p>
    </section>

    <script type="module" src="./log-in.js"></script>
</body>

</html>